; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = d1_mini

[env:d1_mini]
platform = espressif8266_stage
board = d1_mini
framework = arduino
targets = upload, monitor
monitor_baud = 115200
lib_deps = Crypto, Adafruit DHT Unified, ArduinoJson, ArduinoMqtt, Task, ESP8266TrueRandom
; Uncomment for debug output from ESP Arduino Core
; build_flags = -D DEBUG_ESP_CORE, -D DEBUG_ESP_SSL

; Used for tests
[env:native]
platform = native
